[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
LogPath = ./log/

[database]
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = work_gin

[redis]
Arr=127.0.0.1:6379
Password=
Db=1

[rate]
Rate=1
Capacity=5
